info face="Haettenschweiler" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=82 base=74 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="title-hd.png"
chars count=95
char id=32 x=60 y=140 width=0 height=0 xoffset=0 yoffset=70 xadvance=15 page=0 chnl=0
char id=33 x=440 y=184 width=18 height=62 xoffset=2 yoffset=14 xadvance=14 page=0 chnl=0
char id=34 x=460 y=218 width=34 height=26 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0
char id=35 x=2 y=76 width=68 height=62 xoffset=1 yoffset=14 xadvance=65 page=0 chnl=0
char id=36 x=72 y=332 width=34 height=70 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0
char id=37 x=186 y=196 width=32 height=64 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0
char id=38 x=72 y=194 width=38 height=64 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0
char id=39 x=312 y=416 width=16 height=20 xoffset=2 yoffset=14 xadvance=12 page=0 chnl=0
char id=40 x=312 y=248 width=24 height=64 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=41 x=286 y=322 width=24 height=64 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=42 x=72 y=404 width=38 height=36 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=0
char id=43 x=114 y=396 width=34 height=34 xoffset=2 yoffset=42 xadvance=30 page=0 chnl=0
char id=44 x=312 y=394 width=16 height=20 xoffset=2 yoffset=62 xadvance=13 page=0 chnl=0
char id=45 x=114 y=432 width=22 height=12 xoffset=2 yoffset=53 xadvance=18 page=0 chnl=0
char id=46 x=448 y=264 width=16 height=14 xoffset=2 yoffset=62 xadvance=13 page=0 chnl=0
char id=47 x=254 y=376 width=30 height=62 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=48 x=150 y=198 width=34 height=64 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0
char id=49 x=46 y=322 width=24 height=62 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=50 x=258 y=66 width=34 height=62 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=0
char id=51 x=150 y=132 width=34 height=64 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0
char id=52 x=72 y=130 width=40 height=62 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=0
char id=53 x=222 y=66 width=34 height=62 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=0
char id=54 x=150 y=66 width=34 height=64 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0
char id=55 x=186 y=66 width=34 height=62 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=0
char id=56 x=114 y=330 width=34 height=64 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0
char id=57 x=114 y=264 width=34 height=64 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0
char id=58 x=286 y=388 width=16 height=42 xoffset=2 yoffset=34 xadvance=13 page=0 chnl=0
char id=59 x=52 y=386 width=16 height=48 xoffset=2 yoffset=34 xadvance=13 page=0 chnl=0
char id=60 x=338 y=248 width=34 height=32 xoffset=2 yoffset=43 xadvance=31 page=0 chnl=0
char id=61 x=374 y=248 width=34 height=24 xoffset=2 yoffset=47 xadvance=31 page=0 chnl=0
char id=62 x=460 y=184 width=34 height=32 xoffset=2 yoffset=43 xadvance=31 page=0 chnl=0
char id=63 x=220 y=130 width=32 height=62 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=0
char id=64 x=2 y=2 width=68 height=72 xoffset=2 yoffset=13 xadvance=65 page=0 chnl=0
char id=65 x=72 y=66 width=40 height=62 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=0
char id=66 x=150 y=328 width=34 height=62 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=0
char id=67 x=186 y=130 width=32 height=64 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0
char id=68 x=150 y=264 width=34 height=62 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=0
char id=69 x=254 y=312 width=30 height=62 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=70 x=254 y=248 width=30 height=62 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0
char id=71 x=114 y=198 width=34 height=64 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0
char id=72 x=456 y=2 width=34 height=62 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=0
char id=73 x=420 y=184 width=18 height=62 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=0
char id=74 x=186 y=326 width=32 height=62 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0
char id=75 x=272 y=2 width=36 height=62 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=0
char id=76 x=254 y=184 width=30 height=62 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0
char id=77 x=2 y=204 width=48 height=62 xoffset=2 yoffset=14 xadvance=46 page=0 chnl=0
char id=78 x=194 y=2 width=38 height=62 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0
char id=79 x=114 y=132 width=34 height=64 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0
char id=80 x=420 y=2 width=34 height=62 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=0
char id=81 x=72 y=260 width=34 height=70 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0
char id=82 x=234 y=2 width=36 height=62 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=0
char id=83 x=114 y=66 width=34 height=64 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0
char id=84 x=186 y=262 width=32 height=62 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=85 x=384 y=2 width=34 height=62 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0
char id=86 x=154 y=2 width=38 height=62 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=0
char id=87 x=2 y=140 width=56 height=62 xoffset=1 yoffset=14 xadvance=51 page=0 chnl=0
char id=88 x=2 y=322 width=42 height=62 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=0
char id=89 x=72 y=2 width=40 height=62 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=0
char id=90 x=348 y=2 width=34 height=62 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0
char id=91 x=312 y=314 width=16 height=62 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=0
char id=92 x=220 y=326 width=30 height=62 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=93 x=492 y=2 width=16 height=62 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=0
char id=94 x=312 y=378 width=24 height=14 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=95 x=410 y=248 width=36 height=12 xoffset=0 yoffset=73 xadvance=30 page=0 chnl=0
char id=96 x=448 y=248 width=16 height=14 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=97 x=346 y=184 width=32 height=52 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=0
char id=98 x=464 y=66 width=32 height=62 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=0
char id=99 x=466 y=130 width=32 height=52 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=0
char id=100 x=430 y=66 width=32 height=62 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=0
char id=101 x=432 y=130 width=32 height=52 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=0
char id=102 x=286 y=184 width=28 height=62 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0
char id=103 x=396 y=66 width=32 height=62 xoffset=2 yoffset=23 xadvance=29 page=0 chnl=0
char id=104 x=362 y=66 width=32 height=62 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=0
char id=105 x=400 y=184 width=18 height=62 xoffset=2 yoffset=14 xadvance=14 page=0 chnl=0
char id=106 x=286 y=248 width=24 height=72 xoffset=-4 yoffset=13 xadvance=15 page=0 chnl=0
char id=107 x=114 y=2 width=38 height=62 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=0
char id=108 x=380 y=184 width=18 height=62 xoffset=2 yoffset=14 xadvance=14 page=0 chnl=0
char id=109 x=2 y=386 width=48 height=52 xoffset=2 yoffset=24 xadvance=44 page=0 chnl=0
char id=110 x=398 y=130 width=32 height=52 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=0
char id=111 x=364 y=130 width=32 height=52 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=0
char id=112 x=328 y=66 width=32 height=62 xoffset=2 yoffset=23 xadvance=29 page=0 chnl=0
char id=113 x=294 y=66 width=32 height=62 xoffset=2 yoffset=23 xadvance=29 page=0 chnl=0
char id=114 x=330 y=130 width=32 height=52 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=0
char id=115 x=220 y=390 width=32 height=52 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=0
char id=116 x=316 y=184 width=28 height=60 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=0
char id=117 x=186 y=390 width=32 height=52 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=0
char id=118 x=292 y=130 width=36 height=52 xoffset=1 yoffset=24 xadvance=31 page=0 chnl=0
char id=119 x=2 y=268 width=54 height=52 xoffset=1 yoffset=24 xadvance=48 page=0 chnl=0
char id=120 x=254 y=130 width=36 height=52 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=0
char id=121 x=310 y=2 width=36 height=60 xoffset=1 yoffset=25 xadvance=31 page=0 chnl=0
char id=122 x=150 y=392 width=32 height=52 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=0
char id=123 x=220 y=260 width=30 height=64 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0
char id=124 x=52 y=204 width=18 height=62 xoffset=2 yoffset=14 xadvance=14 page=0 chnl=0
char id=125 x=220 y=194 width=30 height=64 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0
char id=126 x=410 y=262 width=28 height=14 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0
