info face="Let's go Digital" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=41 scaleW=384 scaleH=320 pages=1 packed=0
page id=0 file="digital-hd.png"
chars count=95
char id=32 x=38 y=306 width=0 height=0 xoffset=0 yoffset=33 xadvance=10 page=0 chnl=0
char id=33 x=220 y=154 width=18 height=42 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=0
char id=34 x=356 y=154 width=20 height=18 xoffset=4 yoffset=6 xadvance=13 page=0 chnl=0
char id=35 x=2 y=218 width=32 height=34 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=36 x=2 y=44 width=28 height=48 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=0
char id=37 x=2 y=2 width=34 height=40 xoffset=4 yoffset=5 xadvance=28 page=0 chnl=0
char id=38 x=230 y=2 width=30 height=36 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=0
char id=39 x=300 y=182 width=16 height=18 xoffset=4 yoffset=6 xadvance=8 page=0 chnl=0
char id=40 x=190 y=260 width=22 height=36 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=0
char id=41 x=190 y=222 width=22 height=36 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=42 x=190 y=190 width=28 height=30 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0
char id=43 x=240 y=154 width=26 height=26 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=0
char id=44 x=282 y=182 width=16 height=18 xoffset=2 yoffset=29 xadvance=8 page=0 chnl=0
char id=45 x=328 y=154 width=26 height=14 xoffset=3 yoffset=18 xadvance=19 page=0 chnl=0
char id=46 x=318 y=182 width=16 height=14 xoffset=2 yoffset=29 xadvance=8 page=0 chnl=0
char id=47 x=2 y=176 width=30 height=40 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=48 x=198 y=2 width=30 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=49 x=240 y=242 width=16 height=34 xoffset=3 yoffset=8 xadvance=8 page=0 chnl=0
char id=50 x=166 y=2 width=30 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=51 x=340 y=116 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=52 x=190 y=154 width=28 height=34 xoffset=4 yoffset=8 xadvance=21 page=0 chnl=0
char id=53 x=310 y=116 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=54 x=280 y=116 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=55 x=102 y=158 width=26 height=36 xoffset=6 yoffset=6 xadvance=21 page=0 chnl=0
char id=56 x=134 y=2 width=30 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=57 x=250 y=116 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=58 x=240 y=278 width=16 height=32 xoffset=3 yoffset=11 xadvance=9 page=0 chnl=0
char id=59 x=220 y=274 width=16 height=36 xoffset=3 yoffset=11 xadvance=9 page=0 chnl=0
char id=60 x=240 y=212 width=22 height=28 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0
char id=61 x=2 y=292 width=26 height=22 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=62 x=240 y=182 width=22 height=28 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0
char id=63 x=2 y=94 width=30 height=42 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=64 x=2 y=138 width=34 height=36 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=65 x=102 y=2 width=30 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=66 x=220 y=116 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=67 x=190 y=116 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=68 x=160 y=268 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=69 x=70 y=268 width=30 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=70 x=70 y=230 width=30 height=36 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=71 x=160 y=230 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=72 x=70 y=192 width=30 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=73 x=220 y=236 width=16 height=36 xoffset=5 yoffset=7 xadvance=12 page=0 chnl=0
char id=74 x=160 y=192 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=75 x=160 y=154 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=76 x=160 y=116 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=77 x=70 y=154 width=30 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=78 x=70 y=116 width=30 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=79 x=340 y=78 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=80 x=310 y=78 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=81 x=280 y=78 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=82 x=250 y=78 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=83 x=220 y=78 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=84 x=190 y=78 width=28 height=36 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=0
char id=85 x=160 y=78 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=86 x=70 y=78 width=30 height=36 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=87 x=70 y=40 width=30 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=88 x=70 y=2 width=30 height=36 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=89 x=130 y=268 width=28 height=36 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=0
char id=90 x=130 y=230 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=91 x=102 y=234 width=24 height=36 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=92 x=102 y=40 width=26 height=40 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=0
char id=93 x=102 y=196 width=24 height=36 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=94 x=268 y=154 width=26 height=20 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=0
char id=95 x=296 y=154 width=30 height=14 xoffset=0 yoffset=35 xadvance=19 page=0 chnl=0
char id=96 x=264 y=182 width=16 height=18 xoffset=4 yoffset=6 xadvance=10 page=0 chnl=0
char id=97 x=38 y=268 width=30 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=98 x=130 y=192 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=99 x=130 y=154 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=100 x=130 y=116 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=101 x=38 y=230 width=30 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=102 x=38 y=192 width=30 height=36 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=103 x=130 y=78 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=104 x=38 y=154 width=30 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=105 x=220 y=198 width=16 height=36 xoffset=5 yoffset=7 xadvance=12 page=0 chnl=0
char id=106 x=340 y=40 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=107 x=310 y=40 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=108 x=280 y=40 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=109 x=38 y=116 width=30 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=110 x=38 y=78 width=30 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=111 x=250 y=40 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=112 x=220 y=40 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=113 x=190 y=40 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=114 x=160 y=40 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=115 x=130 y=40 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=116 x=352 y=2 width=28 height=36 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=0
char id=117 x=322 y=2 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=118 x=38 y=40 width=30 height=36 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=119 x=38 y=2 width=30 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=120 x=2 y=254 width=30 height=36 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=121 x=292 y=2 width=28 height=36 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=0
char id=122 x=262 y=2 width=28 height=36 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=123 x=102 y=120 width=26 height=36 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=124 x=102 y=272 width=18 height=44 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=0
char id=125 x=102 y=82 width=26 height=36 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=126 x=190 y=298 width=24 height=16 xoffset=3 yoffset=17 xadvance=17 page=0 chnl=0
