info face="Let's go Digital" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=21 scaleW=192 scaleH=160 pages=1 packed=0
page id=0 file="digital-sd.png"
chars count=95
char id=32 x=19 y=153 width=0 height=0 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=0
char id=33 x=110 y=77 width=9 height=21 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0
char id=34 x=178 y=77 width=10 height=9 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=35 x=1 y=109 width=16 height=17 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=36 x=1 y=22 width=14 height=24 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=37 x=1 y=1 width=17 height=20 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=38 x=115 y=1 width=15 height=18 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=39 x=150 y=91 width=8 height=9 xoffset=2 yoffset=3 xadvance=4 page=0 chnl=0
char id=40 x=95 y=130 width=11 height=18 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=41 x=95 y=111 width=11 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=42 x=95 y=95 width=14 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=43 x=120 y=77 width=13 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=44 x=141 y=91 width=8 height=9 xoffset=1 yoffset=15 xadvance=4 page=0 chnl=0
char id=45 x=164 y=77 width=13 height=7 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=46 x=159 y=91 width=8 height=7 xoffset=1 yoffset=15 xadvance=4 page=0 chnl=0
char id=47 x=1 y=88 width=15 height=20 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=48 x=99 y=1 width=15 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=49 x=120 y=121 width=8 height=17 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=50 x=83 y=1 width=15 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=51 x=170 y=58 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=52 x=95 y=77 width=14 height=17 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=53 x=155 y=58 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=54 x=140 y=58 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=55 x=51 y=79 width=13 height=18 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0
char id=56 x=67 y=1 width=15 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=57 x=125 y=58 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=58 x=120 y=139 width=8 height=16 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=59 x=110 y=137 width=8 height=18 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=60 x=120 y=106 width=11 height=14 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=61 x=1 y=146 width=13 height=11 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=62 x=120 y=91 width=11 height=14 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=63 x=1 y=47 width=15 height=21 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=64 x=1 y=69 width=17 height=18 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=65 x=51 y=1 width=15 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=66 x=110 y=58 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=67 x=95 y=58 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=68 x=80 y=134 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=69 x=35 y=134 width=15 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=70 x=35 y=115 width=15 height=18 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=71 x=80 y=115 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=72 x=35 y=96 width=15 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=73 x=110 y=118 width=8 height=18 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=74 x=80 y=96 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=75 x=80 y=77 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=76 x=80 y=58 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=77 x=35 y=77 width=15 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=78 x=35 y=58 width=15 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=79 x=170 y=39 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=80 x=155 y=39 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=81 x=140 y=39 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=82 x=125 y=39 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=83 x=110 y=39 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=84 x=95 y=39 width=14 height=18 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=85 x=80 y=39 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=86 x=35 y=39 width=15 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=87 x=35 y=20 width=15 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=88 x=35 y=1 width=15 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=89 x=65 y=134 width=14 height=18 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=90 x=65 y=115 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=91 x=51 y=117 width=12 height=18 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=92 x=51 y=20 width=13 height=20 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=93 x=51 y=98 width=12 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=94 x=134 y=77 width=13 height=10 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=95 x=148 y=77 width=15 height=7 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0
char id=96 x=132 y=91 width=8 height=9 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0
char id=97 x=19 y=134 width=15 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=98 x=65 y=96 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=99 x=65 y=77 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=100 x=65 y=58 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=101 x=19 y=115 width=15 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=102 x=19 y=96 width=15 height=18 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=103 x=65 y=39 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=104 x=19 y=77 width=15 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=105 x=110 y=99 width=8 height=18 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=106 x=170 y=20 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=107 x=155 y=20 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=108 x=140 y=20 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=109 x=19 y=58 width=15 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=110 x=19 y=39 width=15 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=111 x=125 y=20 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=112 x=110 y=20 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=113 x=95 y=20 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=114 x=80 y=20 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=115 x=65 y=20 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=116 x=176 y=1 width=14 height=18 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=117 x=161 y=1 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=118 x=19 y=20 width=15 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=119 x=19 y=1 width=15 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=120 x=1 y=127 width=15 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=121 x=146 y=1 width=14 height=18 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=122 x=131 y=1 width=14 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=123 x=51 y=60 width=13 height=18 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=124 x=51 y=136 width=9 height=22 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=125 x=51 y=41 width=13 height=18 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=126 x=95 y=149 width=12 height=8 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
