info face="Bauhaus 93" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="outlineFont30-hd.png"
chars count=95
char id=32 x=156 y=24 width=0 height=0 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=0
char id=33 x=122 y=128 width=12 height=26 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=0
char id=34 x=224 y=106 width=16 height=14 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=35 x=132 y=2 width=22 height=24 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=36 x=74 y=78 width=16 height=30 xoffset=4 yoffset=3 xadvance=18 page=0 chnl=0
char id=37 x=30 y=2 width=28 height=26 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0
char id=38 x=52 y=164 width=20 height=26 xoffset=4 yoffset=5 xadvance=23 page=0 chnl=0
char id=39 x=242 y=106 width=10 height=14 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=40 x=108 y=158 width=12 height=28 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=41 x=108 y=128 width=12 height=28 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=42 x=148 y=128 width=14 height=14 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=43 x=168 y=30 width=20 height=20 xoffset=4 yoffset=8 xadvance=23 page=0 chnl=0
char id=44 x=186 y=128 width=12 height=12 xoffset=3 yoffset=20 xadvance=12 page=0 chnl=0
char id=45 x=200 y=128 width=12 height=8 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0
char id=46 x=122 y=240 width=12 height=12 xoffset=3 yoffset=19 xadvance=12 page=0 chnl=0
char id=47 x=92 y=196 width=14 height=28 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=48 x=52 y=136 width=20 height=26 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=49 x=136 y=180 width=10 height=24 xoffset=6 yoffset=7 xadvance=18 page=0 chnl=0
char id=50 x=52 y=108 width=20 height=26 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=51 x=74 y=202 width=16 height=26 xoffset=4 yoffset=5 xadvance=18 page=0 chnl=0
char id=52 x=184 y=52 width=20 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=53 x=152 y=78 width=18 height=26 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=54 x=52 y=80 width=20 height=26 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=55 x=192 y=78 width=18 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=56 x=52 y=52 width=20 height=26 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=57 x=30 y=220 width=20 height=26 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=58 x=210 y=106 width=12 height=20 xoffset=3 yoffset=11 xadvance=12 page=0 chnl=0
char id=59 x=122 y=188 width=12 height=22 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0
char id=60 x=172 y=78 width=18 height=24 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=61 x=166 y=106 width=20 height=14 xoffset=4 yoffset=11 xadvance=23 page=0 chnl=0
char id=62 x=226 y=52 width=18 height=24 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=63 x=132 y=78 width=18 height=26 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=64 x=2 y=144 width=26 height=26 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=65 x=30 y=192 width=20 height=26 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=66 x=162 y=52 width=20 height=24 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=67 x=2 y=116 width=26 height=26 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0
char id=68 x=2 y=172 width=24 height=26 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0
char id=69 x=212 y=78 width=16 height=24 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=70 x=112 y=78 width=18 height=26 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=71 x=60 y=2 width=22 height=26 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=72 x=140 y=52 width=20 height=24 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=73 x=136 y=154 width=10 height=24 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=0
char id=74 x=108 y=216 width=12 height=26 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=75 x=108 y=2 width=22 height=24 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=76 x=92 y=226 width=14 height=24 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0
char id=77 x=2 y=88 width=26 height=26 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=78 x=30 y=164 width=20 height=26 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=79 x=2 y=60 width=26 height=26 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0
char id=80 x=30 y=136 width=20 height=26 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=81 x=2 y=2 width=26 height=28 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0
char id=82 x=118 y=52 width=20 height=24 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=83 x=74 y=174 width=16 height=26 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=84 x=96 y=52 width=20 height=24 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=85 x=30 y=108 width=20 height=26 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=86 x=2 y=200 width=22 height=26 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=87 x=2 y=32 width=26 height=26 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=88 x=84 y=2 width=22 height=24 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=89 x=2 y=228 width=22 height=24 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=90 x=74 y=52 width=20 height=24 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=91 x=92 y=166 width=14 height=28 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=92 x=92 y=136 width=14 height=28 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=93 x=92 y=106 width=14 height=28 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=94 x=144 y=106 width=20 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=95 x=164 y=128 width=20 height=8 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0
char id=96 x=108 y=244 width=12 height=8 xoffset=4 yoffset=6 xadvance=15 page=0 chnl=0
char id=97 x=146 y=30 width=20 height=20 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=98 x=30 y=80 width=20 height=26 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=99 x=124 y=30 width=20 height=20 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=100 x=30 y=52 width=20 height=26 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=101 x=102 y=30 width=20 height=20 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=102 x=108 y=188 width=12 height=26 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=103 x=228 y=2 width=20 height=26 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=104 x=206 y=52 width=18 height=24 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=105 x=122 y=212 width=10 height=26 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=106 x=52 y=192 width=16 height=32 xoffset=-2 yoffset=5 xadvance=11 page=0 chnl=0
char id=107 x=52 y=226 width=20 height=24 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=108 x=136 y=128 width=10 height=24 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=109 x=30 y=30 width=26 height=20 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=110 x=108 y=106 width=18 height=20 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=111 x=80 y=30 width=20 height=20 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=112 x=206 y=2 width=20 height=26 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=113 x=184 y=2 width=20 height=26 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0
char id=114 x=128 y=106 width=14 height=20 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=0
char id=115 x=74 y=230 width=16 height=20 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=116 x=230 y=78 width=14 height=26 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=117 x=230 y=30 width=18 height=20 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=118 x=210 y=30 width=18 height=20 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=119 x=156 y=2 width=26 height=20 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=120 x=190 y=30 width=18 height=20 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=121 x=92 y=78 width=18 height=26 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=122 x=58 y=30 width=20 height=20 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=123 x=74 y=142 width=14 height=30 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=124 x=122 y=156 width=10 height=30 xoffset=5 yoffset=5 xadvance=15 page=0 chnl=0
char id=125 x=74 y=110 width=14 height=30 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=126 x=188 y=106 width=20 height=12 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=0
