info face="HeadLineA" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=48 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="title2-sd.png"
chars count=95
char id=32 x=416 y=1 width=0 height=0 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0
char id=33 x=247 y=238 width=35 height=47 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=34 x=365 y=283 width=37 height=35 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=35 x=49 y=1 width=43 height=45 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=36 x=377 y=1 width=38 height=45 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=37 x=1 y=98 width=46 height=46 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=38 x=1 y=301 width=43 height=46 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=39 x=283 y=400 width=33 height=35 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=40 x=211 y=290 width=35 height=51 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=41 x=211 y=238 width=35 height=51 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=42 x=403 y=283 width=35 height=35 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=43 x=368 y=238 width=40 height=40 xoffset=8 yoffset=6 xadvance=25 page=0 chnl=0
char id=44 x=283 y=364 width=33 height=35 xoffset=1 yoffset=17 xadvance=5 page=0 chnl=0
char id=45 x=352 y=322 width=36 height=32 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0
char id=46 x=317 y=358 width=33 height=33 xoffset=1 yoffset=17 xadvance=5 page=0 chnl=0
char id=47 x=211 y=190 width=38 height=47 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=48 x=132 y=383 width=39 height=47 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=49 x=288 y=190 width=37 height=47 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=50 x=132 y=335 width=39 height=47 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=51 x=132 y=287 width=39 height=47 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=52 x=132 y=239 width=39 height=47 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=53 x=132 y=191 width=39 height=47 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=54 x=132 y=143 width=39 height=47 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=55 x=172 y=382 width=38 height=47 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=56 x=372 y=95 width=39 height=47 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=57 x=332 y=95 width=39 height=47 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=58 x=283 y=322 width=33 height=41 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0
char id=59 x=247 y=382 width=33 height=43 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0
char id=60 x=1 y=247 width=38 height=53 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=61 x=324 y=283 width=40 height=36 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=0
char id=62 x=1 y=193 width=38 height=53 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=63 x=172 y=334 width=38 height=47 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=64 x=1 y=1 width=47 height=48 xoffset=4 yoffset=2 xadvance=25 page=0 chnl=0
char id=65 x=49 y=143 width=41 height=47 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=66 x=91 y=95 width=40 height=47 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=67 x=378 y=47 width=40 height=47 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=68 x=337 y=47 width=40 height=47 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=69 x=172 y=286 width=38 height=47 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=70 x=250 y=190 width=37 height=47 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=71 x=296 y=47 width=40 height=47 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=72 x=255 y=47 width=40 height=47 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=73 x=247 y=334 width=34 height=47 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=74 x=214 y=47 width=40 height=47 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=75 x=49 y=95 width=41 height=47 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=76 x=172 y=238 width=38 height=47 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=77 x=1 y=145 width=44 height=47 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=78 x=49 y=47 width=41 height=47 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=79 x=173 y=47 width=40 height=47 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=80 x=292 y=95 width=39 height=47 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=81 x=1 y=348 width=40 height=49 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=82 x=132 y=47 width=40 height=47 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=83 x=252 y=95 width=39 height=47 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=84 x=91 y=47 width=40 height=47 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=85 x=49 y=386 width=40 height=47 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=86 x=49 y=338 width=40 height=47 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=87 x=1 y=50 width=47 height=47 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=88 x=49 y=290 width=40 height=47 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=89 x=49 y=242 width=40 height=47 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=90 x=172 y=190 width=38 height=47 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=91 x=91 y=197 width=35 height=53 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0
char id=92 x=49 y=191 width=38 height=50 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=93 x=91 y=143 width=35 height=53 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=94 x=283 y=283 width=40 height=38 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=95 x=332 y=143 width=53 height=32 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0
char id=96 x=317 y=322 width=34 height=35 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=97 x=337 y=1 width=39 height=44 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=98 x=212 y=95 width=39 height=47 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=99 x=326 y=190 width=38 height=44 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=100 x=172 y=95 width=39 height=47 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=101 x=386 y=143 width=38 height=44 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=102 x=402 y=190 width=35 height=47 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=103 x=292 y=143 width=39 height=46 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=104 x=132 y=95 width=39 height=47 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=105 x=247 y=286 width=34 height=47 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=106 x=211 y=342 width=35 height=49 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=107 x=91 y=353 width=39 height=47 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=108 x=412 y=95 width=34 height=47 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=109 x=93 y=1 width=43 height=44 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=110 x=297 y=1 width=39 height=44 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=111 x=257 y=1 width=39 height=44 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=112 x=252 y=143 width=39 height=46 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=113 x=212 y=143 width=39 height=46 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=114 x=409 y=238 width=36 height=44 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=115 x=91 y=401 width=38 height=44 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=116 x=365 y=190 width=36 height=46 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=117 x=217 y=1 width=39 height=44 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=118 x=177 y=1 width=39 height=44 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=119 x=1 y=398 width=44 height=44 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=120 x=137 y=1 width=39 height=44 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=121 x=172 y=143 width=39 height=46 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=122 x=283 y=238 width=37 height=44 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=123 x=91 y=302 width=37 height=50 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=124 x=211 y=392 width=32 height=53 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0
char id=125 x=91 y=251 width=37 height=50 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=126 x=321 y=238 width=46 height=35 xoffset=4 yoffset=8 xadvance=25 page=0 chnl=0
