info face="HeadLineA" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=102 base=96 scaleW=896 scaleH=896 pages=1 packed=0
page id=0 file="title2-hd.png"
chars count=95
char id=32 x=832 y=2 width=0 height=0 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=0
char id=33 x=494 y=476 width=70 height=94 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=34 x=730 y=566 width=74 height=70 xoffset=4 yoffset=6 xadvance=21 page=0 chnl=0
char id=35 x=98 y=2 width=86 height=90 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=0
char id=36 x=754 y=2 width=76 height=90 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=37 x=2 y=196 width=92 height=92 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0
char id=38 x=2 y=602 width=86 height=92 xoffset=4 yoffset=7 xadvance=30 page=0 chnl=0
char id=39 x=566 y=800 width=66 height=70 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=0
char id=40 x=422 y=580 width=70 height=102 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=41 x=422 y=476 width=70 height=102 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=42 x=806 y=566 width=70 height=70 xoffset=4 yoffset=5 xadvance=17 page=0 chnl=0
char id=43 x=736 y=476 width=80 height=80 xoffset=16 yoffset=12 xadvance=50 page=0 chnl=0
char id=44 x=566 y=728 width=66 height=70 xoffset=3 yoffset=33 xadvance=10 page=0 chnl=0
char id=45 x=704 y=644 width=72 height=64 xoffset=2 yoffset=22 xadvance=16 page=0 chnl=0
char id=46 x=634 y=716 width=66 height=66 xoffset=2 yoffset=33 xadvance=10 page=0 chnl=0
char id=47 x=422 y=380 width=76 height=94 xoffset=5 yoffset=5 xadvance=25 page=0 chnl=0
char id=48 x=264 y=766 width=78 height=94 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=49 x=576 y=380 width=74 height=94 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=50 x=264 y=670 width=78 height=94 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=51 x=264 y=574 width=78 height=94 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=52 x=264 y=478 width=78 height=94 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=53 x=264 y=382 width=78 height=94 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=54 x=264 y=286 width=78 height=94 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=55 x=344 y=764 width=76 height=94 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=0
char id=56 x=744 y=190 width=78 height=94 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=57 x=664 y=190 width=78 height=94 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=58 x=566 y=644 width=66 height=82 xoffset=2 yoffset=17 xadvance=10 page=0 chnl=0
char id=59 x=494 y=764 width=66 height=86 xoffset=2 yoffset=17 xadvance=10 page=0 chnl=0
char id=60 x=2 y=494 width=76 height=106 xoffset=5 yoffset=0 xadvance=25 page=0 chnl=0
char id=61 x=648 y=566 width=80 height=72 xoffset=9 yoffset=16 xadvance=38 page=0 chnl=0
char id=62 x=2 y=386 width=76 height=106 xoffset=4 yoffset=0 xadvance=25 page=0 chnl=0
char id=63 x=344 y=668 width=76 height=94 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=0
char id=64 x=2 y=2 width=94 height=96 xoffset=9 yoffset=4 xadvance=50 page=0 chnl=0
char id=65 x=98 y=286 width=82 height=94 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0
char id=66 x=182 y=190 width=80 height=94 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=67 x=756 y=94 width=80 height=94 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=68 x=674 y=94 width=80 height=94 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=69 x=344 y=572 width=76 height=94 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=70 x=500 y=380 width=74 height=94 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=71 x=592 y=94 width=80 height=94 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=72 x=510 y=94 width=80 height=94 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=73 x=494 y=668 width=68 height=94 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=74 x=428 y=94 width=80 height=94 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=75 x=98 y=190 width=82 height=94 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=76 x=344 y=476 width=76 height=94 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=77 x=2 y=290 width=88 height=94 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0
char id=78 x=98 y=94 width=82 height=94 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=79 x=346 y=94 width=80 height=94 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=80 x=584 y=190 width=78 height=94 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=81 x=2 y=696 width=80 height=98 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0
char id=82 x=264 y=94 width=80 height=94 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=83 x=504 y=190 width=78 height=94 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=84 x=182 y=94 width=80 height=94 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=85 x=98 y=772 width=80 height=94 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=86 x=98 y=676 width=80 height=94 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=87 x=2 y=100 width=94 height=94 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0
char id=88 x=98 y=580 width=80 height=94 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=89 x=98 y=484 width=80 height=94 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=90 x=344 y=380 width=76 height=94 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=91 x=182 y=394 width=70 height=106 xoffset=4 yoffset=1 xadvance=15 page=0 chnl=0
char id=92 x=98 y=382 width=76 height=100 xoffset=4 yoffset=4 xadvance=25 page=0 chnl=0
char id=93 x=182 y=286 width=70 height=106 xoffset=3 yoffset=1 xadvance=15 page=0 chnl=0
char id=94 x=566 y=566 width=80 height=76 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=95 x=664 y=286 width=106 height=64 xoffset=0 yoffset=45 xadvance=46 page=0 chnl=0
char id=96 x=634 y=644 width=68 height=70 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=97 x=674 y=2 width=78 height=88 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=98 x=424 y=190 width=78 height=94 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=99 x=652 y=380 width=76 height=88 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=100 x=344 y=190 width=78 height=94 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=101 x=772 y=286 width=76 height=88 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=102 x=804 y=380 width=70 height=94 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=103 x=584 y=286 width=78 height=92 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=104 x=264 y=190 width=78 height=94 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=105 x=494 y=572 width=68 height=94 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=106 x=422 y=684 width=70 height=98 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=107 x=182 y=706 width=78 height=94 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=108 x=824 y=190 width=68 height=94 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=109 x=186 y=2 width=86 height=88 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0
char id=110 x=594 y=2 width=78 height=88 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=111 x=514 y=2 width=78 height=88 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=112 x=504 y=286 width=78 height=92 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=113 x=424 y=286 width=78 height=92 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=114 x=818 y=476 width=72 height=88 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=115 x=182 y=802 width=76 height=88 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=116 x=730 y=380 width=72 height=92 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=117 x=434 y=2 width=78 height=88 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=118 x=354 y=2 width=78 height=88 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=119 x=2 y=796 width=88 height=88 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0
char id=120 x=274 y=2 width=78 height=88 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=121 x=344 y=286 width=78 height=92 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=122 x=566 y=476 width=74 height=88 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=123 x=182 y=604 width=74 height=100 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=124 x=422 y=784 width=64 height=106 xoffset=5 yoffset=2 xadvance=14 page=0 chnl=0
char id=125 x=182 y=502 width=74 height=100 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=126 x=642 y=476 width=92 height=70 xoffset=9 yoffset=16 xadvance=50 page=0 chnl=0
